{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "sourceMap": false,
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist/es2020"
  },
  "include": ["src/alpine/*.ts"]
}
